sample.proto

// バージョン定義
// 基本的に "proto3" を指定
syntax = "proto3";

// パッケージ定義(よしなに名付ける)
package sample;

// import
// デフォルトで使えない型をインポートしたい時はインポートする
import "google/protobuf/timestamp.proto";

// サービスとRPCメソッド定義
service FileStorage {
    // ファイルのアップロード
    // ファイル名・ファイルのバイナリ・拡張子を送る => ファイルを保存した日時とファイルのIDを返す。
    rpc Upload (UploadRequest) returns (UploadResponse);

    // ファイルのダウンロード
    // ファイルのIDを送る => ファイル名・ファイルのバイナリ・拡張子を送る
    rpc Download (DownloadRequest) returns (DownloadResponse);

    // ※ストリーミングを使用する場合は メッセージの手前に stream とつけるだけで良い
}

// メッセージ型
// 型 フィールド名 フィールド番号 を指定する
// フィールド番号はなんでも良いが基本連番で良い
message UplaodRequest {
    string file_name = 1;
    bytes file_body = 2;
    string file_type = 3;
}

message UploadResponse {
    string file_id = 1;
    google.protobuf.Timestamp created_at = 2;
    ErrorType error = 3;
}

message DownloadRequest {
  string file_id = 1;
}

message DownloadResponse {
  string file_name = 1;
  bytes file_body = 2;
  string file_type = 3;
  ErrorType error = 4;
}

// Enum も設定できる。
enum ErrorType {
  UNKNOWN_ERROR = 0;
  VALIDATION_ERROR = 1;
}

// ※ boolean や 配列も型として定義できる。
